<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor images | Plexusa7</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.png">
    <style>
        *:not(.cursor_img) {
            cursor: url(../../img/cursor.png) 17 17, pointer !important;
            scrollbar-width: none;
        }

        .cursor_img {
            background-image: url(https://images.unsplash.com/photo-1465634836201-1d5651b9b6d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 35%;
        }
    </style>
</head>
<body class="cursor_img">

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id laudantium in, totam obcaecati rerum esse nulla eum earum inventore dolorum quos quasi? Atque dolorum, voluptas quas consequatur assumenda recusandae.</p> -->
      
</body>
</html>